# fuzzystring

./: README.md
.github/workflows/: dotnet.yml
src/: FuzzyString.sln
src/FuzzyString/: FuzzyString.csproj
src/FuzzyStringConsole/: FuzzyStringConsole.csproj  Program.cs
